# hifzchecker

./: .gitignore  README.md  settings.gradle
hifz-checker/: package-lock.json  package.json
hifz-checker/src/: App.js  AudioRecorder.js
listener/: build.gradle  transcribe.py
listener/src/main/java/com/hifzchecker/listener/: ListenerApplication.java
listener/src/main/java/com/hifzchecker/listener/controllers/: AudioListenerController.java
listener/src/main/java/com/hifzchecker/listener/transcription/: HuggingFaceTranscriber.java  LocalWhisperTranscriber.java
listener/src/main/java/com/hifzchecker/listener/whisper/: WhisperTranscriber.java
listener/src/main/resources/: application.yml
listener/src/test/java/com/hifzchecker/listener/: ListenerApplicationTests.java
web/: build.gradle
web/src/main/java/com/hifzchecker/web/: WebApplication.java
web/src/main/java/com/hifzchecker/web/configuration/: WebConfig.java
web/src/main/java/com/hifzchecker/web/controllers/: WebController.java
web/src/main/java/com/hifzchecker/web/io/: MultipartFileResource.java
web/src/main/resources/templates/: upload.html
web/src/test/java/com/hifzchecker/web/: WebApplicationTests.java
